version: "3.9"
services:
  app-main:
    build:
      context: ./app-main
      dockerfile: Dockerfile
    container_name: app-main
    ports:
      - "5000:5000"

  app-login:
    build:
      context: ./app-login
      dockerfile: Dockerfile
    container_name: app-login
    ports:
      - "5002:5002"

  app-listing:
    build:
      context: ./app-listing
      dockerfile: Dockerfile
    container_name: app-listing
    ports:
      - "5003:5003"
