# ======= CONTROLE DE AMBIENTE =======
# development ou production
MODE=development
# MODE=production  <- Troque manualmente quando fizer deploy


# ======= HOST CONFIG =======
VITE_HOST_URL=http://localhost:5001
# VITE_HOST_URL=https://host-app.vercel.app


# ======= REMOTE LOGIN CONFIG =======
# URL local
VITE_REMOTE_LOGIN_URL=http://localhost:5002/assets/remoteEntry.js
# URL produção
# VITE_REMOTE_LOGIN_URL=https://seu-remote-login.vercel.app/assets/remoteEntry.js


# ======= REMOTE LISTING CONFIG =======
# URL local
VITE_REMOTE_LISTING_URL=http://localhost:5003/assets/remoteEntry.js
# URL produção
# VITE_REMOTE_LISTING_URL=https://seu-remote-listing.vercel.app/assets/remoteEntry.js


# ======= PORTAS =======
HOST_PORT=5001
REMOTE_LOGIN_PORT=5002
REMOTE_LISTING_PORT=5003
